### Android Tool: Source of this archive.
#Wed Apr 16 10:09:51 CST 2014
Addon.NameId=open_mobile_api
Pkg.Desc=SIMalliance Open Mobile API for Android
Addon.VendorId=giesecke_devrient_gmbh
Pkg.License=\nLicensed under the Apache License, version 2.0 (the "License");\n\nOctober 14, 2013\n    
Archive.Arch=ANY
Pkg.LicenseRef=android-sdk-license
Pkg.DescUrl=http\://seek-for-android.googlecode.com/svn/trunk/repository/18/
Addon.NameDisplay=Open Mobile API
Addon.VendorDisplay=Giesecke Devrient GmbH
Archive.Os=ANY
Pkg.SourceUrl=http\://seek-for-android.googlecode.com/svn/trunk/repository/18/addon.xml
Pkg.Revision=1
AndroidVersion.ApiLevel=18
