### Android Tool: Source of this archive.
#Wed Apr 16 11:38:39 CST 2014
Addon.NameId=open_mobile_api
Pkg.Desc=SIMalliance Open Mobile API for Android
Addon.VendorId=giesecke_devrient_gmbh
Pkg.License=\nLicensed under the Apache License, version 2.0 (the "License");\n\nJuly 5, 2012\n    
Archive.Arch=ANY
Pkg.LicenseRef=android-sdk-license
Pkg.DescUrl=http\://seek-for-android.googlecode.com/svn/trunk/repository/
Addon.NameDisplay=Open Mobile API
Addon.VendorDisplay=Giesecke Devrient GmbH
Archive.Os=ANY
Pkg.SourceUrl=http\://seek-for-android.googlecode.com/svn/trunk/repository/15/addon.xml
Pkg.Revision=3
AndroidVersion.ApiLevel=15
